<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nodecircle_bg.qm</file>
        <file alias="ca">locale/nodecircle_ca.qm</file>
        <file alias="cs">locale/nodecircle_cs.qm</file>
        <file alias="da">locale/nodecircle_da.qm</file>
        <file alias="de">locale/nodecircle_de.qm</file>
        <file alias="en">locale/nodecircle_en.qm</file>
        <file alias="en_US">locale/nodecircle_en_US.qm</file>
        <file alias="es">locale/nodecircle_es.qm</file>
        <file alias="fi">locale/nodecircle_fi.qm</file>
        <file alias="fr_FR">locale/nodecircle_fr_FR.qm</file>
        <file alias="hr">locale/nodecircle_hr.qm</file>
        <file alias="it">locale/nodecircle_it.qm</file>
        <file alias="ja">locale/nodecircle_ja.qm</file>
        <file alias="ko_KR">locale/nodecircle_ko_KR.qm</file>
        <file alias="nl">locale/nodecircle_nl.qm</file>
        <file alias="pl">locale/nodecircle_pl.qm</file>
        <file alias="pt">locale/nodecircle_pt.qm</file>
        <file alias="pt_BR">locale/nodecircle_pt_BR.qm</file>
        <file alias="ro_RO">locale/nodecircle_ro_RO.qm</file>
        <file alias="ru">locale/nodecircle_ru.qm</file>
        <file alias="sk">locale/nodecircle_sk.qm</file>
        <file alias="sv">locale/nodecircle_sv.qm</file>
        <file alias="tr">locale/nodecircle_tr.qm</file>
        <file alias="uk">locale/nodecircle_uk.qm</file>
        <file alias="zh_CN">locale/nodecircle_zh_CN.qm</file>
        <file alias="zh_TW">locale/nodecircle_zh_TW.qm</file>
    </qresource>
</RCC>
